<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSI Society</title>
<style>

div#block {
    padding: 40px;
	padding-left:50px;
	padding-right:50px;
	padding-top:0px;
    border: 5px #DC0408;
	background-color:#679DBF;
    margin: 25px;
	alignment-adjust:central;
	}
	
nav#menu {
	margin: 0;
	padding: .3em 0 .3em 0;
	background: #FFFFFF;
	width: 100%;
	border-radius: 8px;
	text-align: center;
} 

nav#menu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

nav#menu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

nav#menu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #1283FB; 
} 

nav#menu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #2089F7; 
} 

nav#menu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #1B8EF9; 
} 

nav#menu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #f6f0cc; 
   background-color: #1B8EF9; 
}

</style>
</head>

<body style="background-color:#0C2549">
<div id="block">

<img id="logo" src="csilogo.jpg" alt="CSI Society logo"  style="display: block;
	border-radius: 5px;
	border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    margin-left: auto;
    margin-right: auto;
    padding-top:20px;
    ">
<nav id="menu">
<ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li> 
  <li><a href="events.html">Events</a></li> 
  <li><a href="login.php">Login</a></li> 
  <li><a href="contact_us.html">Contact Us</a></li></ul></nav>

</div>
</body>
</html>
