<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact us - CSI Society</title>
<style>

div#block {
    padding: 40px;
	padding-left:50px;
	padding-right:50px;
	padding-top:0px;
    border: 5px #DC0408;
	background-color:#679DBF;
    margin: 25px;
	alignment-adjust:central;
	}
	
div#innerblock {
    padding: 40px;
	padding-left:auto;
	padding-right:auto;
	padding-top:40px;
    border: 5px #DC0408;
	background-color:#F5D77E;
    margin: 50px;
	alignment-adjust:central;
	}

nav#menu {
	margin: 0;
	padding: .3em 0 .3em 0;
	background: #FFFFFF;
	width: 100%;
	border-radius: 8px;
	text-align: center;
} 

nav#menu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

nav#menu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

nav#menu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #1283FB; 
} 

nav#menu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #2089F7; 
} 

nav#menu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #1B8EF9; 
} 

nav#menu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #f6f0cc; 
   background-color: #1B8EF9; 
}

</style>
</head>
<body style="background-color:#0C2549">
<div id="block">

<img id="logo" src="csilogo.jpg" alt="CSI Society logo"  style="display: block;
	
    margin-left: auto;
    margin-right: auto;
    padding-top:20px;
    ">
<nav id="menu">
<ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.php">About Us</a></li> 
  <li><a href="events.html">Events</a></li> 
  <li><a href="login.php">Login</a></li> 
  <li><a href="contact_us.html">Contact Us</a></li></ul></nav>
  <div id="innerblock">
<form name="contactform" method="post" action="send_form_email.php" style="align-content:center">
 
<table width="450px">
 
<tr>
 
 <td valign="top">
 
  <label for="first_name">First Name *</label>
 
 </td>
 
 <td valign="top">
 
  <input  type="text" name="first_name" maxlength="50" size="30">
 
 </td>
 
</tr>
 
<tr>
 
 <td valign="top"">
 
  <label for="last_name">Last Name *</label>
 
 </td>
 
 <td valign="top">
 
  <input  type="text" name="last_name" maxlength="50" size="30">
 
 </td>
 
</tr>
 
<tr>
 
 <td valign="top">
 
  <label for="email">Email Address *</label>
 
 </td>
 
 <td valign="top">
 
  <input  type="text" name="email" maxlength="80" size="30">
 
 </td>
 
</tr>
 
<tr>
 
 <td valign="top"><label for="telephone">Mobile Number</label></td>
 
 <td valign="top">
 
  <input  type="text" name="telephone" maxlength="30" size="30">
 
 </td>
 
</tr>
 
<tr>
 
 <td valign="top">
 
  <label for="comments">Comments *</label>
 
 </td>
 
 <td valign="top">
 
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 
 </td>
 
</tr>
 
<tr>
 
 <td colspan="2" style="text-align:center">
 
  <input type="submit" value="Submit">   
 
 </td>
 
</tr>
 
</table>
 
</form>
</form>
</div>
</div>
</body>
</html>
